{
  "name": "remindme",
  "version": "1.0.0",
  "description": "voice- and AI-enabled reminder app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Fruman",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/majorgowan/remindme/"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "@deepgram/sdk": "^3.13.0",
    "@dr.pogodin/csurf": "^1.17.0",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "json-llm-repair": "^0.1.5",
    "mailgun-js": "^0.22.0",
    "mongodb": "^7.2.0",
    "yargs": "^18.0.0"
  }
}
